<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FieldNoteIcons_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIb-5D-fca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-oa-QQq">
                                <rect key="frame" x="8" y="8" width="359" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STb-6c-rUN">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="trm-3I-ede"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Orange"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Pk-HW-1AQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-3U-lun">
                                        <rect key="frame" x="90" y="0.0" width="72" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Ms-DF-eGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-IN-LB9">
                                        <rect key="frame" x="162" y="0.0" width="71.5" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sso-P7-1bZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-mR-xxL">
                                        <rect key="frame" x="233.5" y="0.0" width="53.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bMV-El-TpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-h5-xJP">
                                        <rect key="frame" x="287" y="0.0" width="72" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Black"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jdC-1Z-z9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-yc-Meb">
                                <rect key="frame" x="16" y="71" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-4D-634">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Yet-Em-P4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-go-mn8" userLabel="Custom Hex Text Field">
                                        <rect key="frame" x="100" y="0.0" width="99" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-F1-UTq" userLabel="Text Go Button">
                                        <rect key="frame" x="199" y="0.0" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YKT-kV-0QC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <connections>
                                            <action selector="goButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uBK-Uo-rMN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q72-BO-RLJ" userLabel="Show Pin">
                                        <rect key="frame" x="259" y="0.0" width="35" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IDC-LW-1zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-P5-e5y">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="pinSwitchedToggled:" destination="vXZ-lx-hvc" eventType="valueChanged" id="f0F-bA-Uwg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-BQ-TNo">
                                <rect key="frame" x="16" y="118" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Color Picker"/>
                                <connections>
                                    <action selector="colorPickerButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JNu-IB-Sai"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-Sa-fsD">
                                <rect key="frame" x="16" y="165" width="343" height="486"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-ca-LzH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="486"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ng-be-qrv">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QVI-tg-jTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lir-7q-A1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="120"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5b6-ca-LzH" secondAttribute="bottom" id="Imt-Jp-6bo"/>
                                    <constraint firstItem="5b6-ca-LzH" firstAttribute="top" secondItem="0pf-Sa-fsD" secondAttribute="top" id="QfZ-1N-C54"/>
                                    <constraint firstAttribute="trailing" secondItem="5b6-ca-LzH" secondAttribute="trailing" id="UGL-P4-iqQ"/>
                                    <constraint firstItem="5b6-ca-LzH" firstAttribute="leading" secondItem="0pf-Sa-fsD" secondAttribute="leading" id="Xh3-gQ-Wmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INy-s5-nSA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0pf-Sa-fsD" firstAttribute="leading" secondItem="INy-s5-nSA" secondAttribute="leading" constant="16" id="1e1-xj-MN9"/>
                            <constraint firstItem="INy-s5-nSA" firstAttribute="bottom" secondItem="0pf-Sa-fsD" secondAttribute="bottom" constant="16" id="2WF-o9-15z"/>
                            <constraint firstItem="e2E-yc-Meb" firstAttribute="top" secondItem="OEN-oa-QQq" secondAttribute="bottom" constant="32" id="4Wf-x3-aio"/>
                            <constraint firstItem="OEN-oa-QQq" firstAttribute="top" secondItem="INy-s5-nSA" secondAttribute="top" constant="8" id="IPA-T2-n7D"/>
                            <constraint firstItem="INy-s5-nSA" firstAttribute="trailing" secondItem="0pf-Sa-fsD" secondAttribute="trailing" constant="16" id="O5a-8y-xn8"/>
                            <constraint firstItem="X7S-BQ-TNo" firstAttribute="top" secondItem="e2E-yc-Meb" secondAttribute="bottom" constant="16" id="Rdf-Ux-dCJ"/>
                            <constraint firstItem="INy-s5-nSA" firstAttribute="trailing" secondItem="e2E-yc-Meb" secondAttribute="trailing" constant="16" id="SNf-oo-vUr"/>
                            <constraint firstItem="0pf-Sa-fsD" firstAttribute="top" secondItem="X7S-BQ-TNo" secondAttribute="bottom" constant="16" id="Ta4-qq-G6n"/>
                            <constraint firstItem="X7S-BQ-TNo" firstAttribute="leading" secondItem="INy-s5-nSA" secondAttribute="leading" constant="16" id="Xgw-Od-RVW"/>
                            <constraint firstItem="INy-s5-nSA" firstAttribute="trailing" secondItem="X7S-BQ-TNo" secondAttribute="trailing" constant="16" id="aC5-Q6-IbR"/>
                            <constraint firstAttribute="trailing" secondItem="OEN-oa-QQq" secondAttribute="trailing" constant="8" id="afS-R2-CxF"/>
                            <constraint firstItem="e2E-yc-Meb" firstAttribute="leading" secondItem="INy-s5-nSA" secondAttribute="leading" constant="16" id="rjJ-3g-Bk5"/>
                            <constraint firstItem="OEN-oa-QQq" firstAttribute="leading" secondItem="INy-s5-nSA" secondAttribute="leading" constant="8" id="vdT-Yr-Tge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="Qjs-h5-xJP" id="Chr-yw-cP5"/>
                        <outlet property="blueButton" destination="Q2L-IN-LB9" id="a4h-uv-Eqe"/>
                        <outlet property="customHexTextField" destination="Alj-go-mn8" id="hfF-rE-jWn"/>
                        <outlet property="customTextGoButton" destination="u4i-F1-UTq" id="f5T-YL-bRm"/>
                        <outlet property="greenButton" destination="OBz-3U-lun" id="rSB-dp-QuV"/>
                        <outlet property="imageCollectionView" destination="5b6-ca-LzH" id="6tf-OU-wZK"/>
                        <outlet property="orangeButton" destination="STb-6c-rUN" id="hFb-D1-tlN"/>
                        <outlet property="redButton" destination="MPY-mR-xxL" id="jWX-hY-2kT"/>
                        <outlet property="showPinSwitch" destination="Zrz-P5-e5y" id="otn-QI-kO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
